{
  "name": "fuoco-pad-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node fuoco-pad-server.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.1",
    "bedrock": "^1.0.9",
    "bedrock-express": "^1.4.1",
    "bedrock-mongodb": "^1.0.2",
    "bedrock-redis": "git://github.com/digitalbazaar/bedrock-redis#master",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "fuoco-index-server": "mattcollier/fuoco-index-server#master",
    "lodash": "^3.10.1",
    "socket.io": "^1.3.7"
  },
  "peerDependencies": {
    "bedrock-server": "^1.0.2"
  }
}
